jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://177.66.194.98\:62223/ponto
jdbc.username=antonioreis
jdbc.password=C0nsult0r
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
